FijiDiscover/Views/ActivityPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FijiDiscover.Views.ActivityPage"
    Title="Activities">
    <ContentPage.Content>
        <ListView x:Name="MyListView"
                  ItemsSource="{Binding Activities}"
                  SelectionMode="None"
                  HasUnevenRows="True"
                  SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Image Source="{Binding SourceURL}"
                                   HeightRequest="350"
                                   HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding Name}"
                                   TextColor="CadetBlue"
                                   HeightRequest="30"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Title"
                                   FontAttributes="Bold"
                                   Margin="20,0,20,0" />
                            <Label Text="{Binding Location}"
                                   HeightRequest="30"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   FontSize="Title"
                                   Margin="20,0,20,0" />
                            <Label Text="{Binding Description}"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Large"
                                   Margin="20,0,20,20" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
