FijiDiscover/Views/AddActivityPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FijiDiscover.Views.AddActivityPage"
    Title="Add Activity">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Enter Activity Details"
                       TextColor="CadetBlue"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Margin="0,40,0,0" />
                <Label x:Name="helpText"
                       Text="Please make sure all fields are entered"
                       FontAttributes="Bold"
                       FontSize="Small"
                       TextColor="Transparent"
                       HorizontalOptions="Center"
                       Margin="0,0,0,0" />
                <Label
                    Style="{DynamicResource TitleStyle}"
                    FontAttributes="Bold"
                    Text="Image URL"
                    TextColor="CadetBlue"
                    Margin="50,5,0,0"
                    HorizontalOptions="Start" />
                <Entry x:Name="sourceURL"
                       Placeholder="Enter image url"
                       HorizontalOptions="FillAndExpand"
                       Margin="50,0,50,0" />
                <Label
                    Style="{DynamicResource TitleStyle}"
                    FontAttributes="Bold"
                    Text="Name"
                    TextColor="CadetBlue"
                    Margin="50,5,0,0"
                    HorizontalOptions="Start" />
                <Entry x:Name="name"
                       Placeholder="Enter activity name"
                       HorizontalOptions="FillAndExpand"
                       Margin="50,0,50,0" />
                <Label
                    Style="{DynamicResource TitleStyle}"
                    FontAttributes="Bold"
                    Text="Location"
                    TextColor="CadetBlue"
                    Margin="50,5,0,0"
                    HorizontalOptions="Start" />
                <Entry x:Name="location"
                       Placeholder="Enter activity location"
                       HorizontalOptions="FillAndExpand"
                       Margin="50,0,50,0" />
                <Label
                    Style="{DynamicResource TitleStyle}"
                    FontAttributes="Bold"
                    Text="Description"
                    TextColor="CadetBlue"
                    Margin="50,5,0,0"
                    HorizontalOptions="Start" />
                <Entry x:Name="description"
                       Placeholder="Enter activity description"
                       HorizontalOptions="FillAndExpand"
                       Margin="50,0,50,0" />
                <Button Text="Add Activity"
                        BackgroundColor="CadetBlue"
                        TextColor="White"
                        Clicked="AddActivityButtonClicked"
                        HorizontalOptions="Center"
                        Margin="0,50,0,0" />


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
