FijiDiscover/Views/AdminPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FijiDiscover.Views.AdminPage"
    Title="Admin"
    >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Choose An Option"
                   TextColor="CadetBlue"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Margin="0,20,0,20"/>
            <Button Text="Add Activity"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="CadetBlue"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="70"
                    Clicked="AddActivityButtonClicked" />
            <Button Text="Edit Activities"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="CadetBlue"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="70"
                    Clicked="EditActivitiesButtonClicked" />
            <Button Text="Delete All Activities"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="CadetBlue"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="70"
                    Clicked="DeleteActivitiesButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
