FijiDiscover/Views/EditActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FijiDiscover.Views.EditActivitiesPage"
             Title="Edit Activities">
    <ListView x:Name="MyListView"
              ItemsSource="{Binding Activities}"
              ItemTapped="Handle_ItemTapped"
              HasUnevenRows="True"
              SeparatorVisibility="None">
        <ListView.Header>
                    <StackLayout>
                        <Label Text="Choose An Activity To Edit"
                               TextColor="CadetBlue"
                               FontSize="Title"
                               FontAttributes="Bold"
                               Margin="20,10,0,20"
                               HorizontalOptions="Center" />
                     
                    </StackLayout>
                </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                            <Image Source="{Binding SourceURL}"
                                   
                                   HeightRequest="350"
                                   HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding Name}"
                                   TextColor="CadetBlue"
                                   HeightRequest="30"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Title"
                                   FontAttributes="Bold"
                                   Margin="20,0,20,0" />
                            <Label Text="{Binding Location}"
                                   HeightRequest="30"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   FontSize="Title"
                                   Margin="20,0,20,0" />
                            <Label Text="{Binding Description}"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Large"
                                   Margin="80,0,80,20" />
                        </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
